# nanodegree-baking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/epictimes/nanodegreebaking/features/recipe_detail/: RecipeDetailActivityTest.java
app/src/androidTest/java/net/epictimes/nanodegreebaking/features/recipe_list/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/epictimes/nanodegreebaking/: BakingApp.java  MainActivity.java
app/src/main/java/net/epictimes/nanodegreebaking/data/: RecipeDataSource.java  RecipeRepository.java  RepositoryModule.java
app/src/main/java/net/epictimes/nanodegreebaking/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/net/epictimes/nanodegreebaking/data/model/ingredient/: Ingredient.java  IngredientMapper.java  IngredientRaw.java
app/src/main/java/net/epictimes/nanodegreebaking/data/model/recipe/: Recipe.java  RecipeMapper.java  RecipeRaw.java
app/src/main/java/net/epictimes/nanodegreebaking/data/model/step/: Step.java  StepMapper.java  StepRaw.java
app/src/main/java/net/epictimes/nanodegreebaking/data/remote/: Endpoint.java  RecipesRemoteDataSource.java  RemoteDataSourceModule.java  Services.java
app/src/main/java/net/epictimes/nanodegreebaking/di/: ActivityBuilderModule.java  BroadcastReceiverBuilderModule.java  ServiceBuilderModule.java  SingletonComponent.java  SingletonModule.java
app/src/main/java/net/epictimes/nanodegreebaking/di/qualifier/: IsLandscape.java  IsTablet.java  IsWidgetConfiguration.java  LocalDataSource.java  RemoteDataSource.java  Repository.java  WidgetSharedPrefs.java
app/src/main/java/net/epictimes/nanodegreebaking/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/net/epictimes/nanodegreebaking/features/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/epictimes/nanodegreebaking/features/recipe_detail/: RecipeDetailActivity.java  RecipeDetailActivityModule.java  RecipeDetailTabletPresenter.java
app/src/main/java/net/epictimes/nanodegreebaking/features/recipe_detail/step_detail/: StepDetailContract.java  StepDetailFragment.java  StepDetailFragmentModule.java  StepDetailPresenter.java
app/src/main/java/net/epictimes/nanodegreebaking/features/recipe_detail/step_list/: Comparator.java  IngredientsViewEntity.java  IngredientsViewHolder.java  StepItemViewEntity.java  StepListContract.java  StepListDiffUtilCallback.java  StepListFragment.java  StepListFragmentModule.java  StepListItemViewEntity.java  StepListPresenter.java  StepListViewEntity.java  StepRecyclerViewAdapter.java  StepViewHolder.java  TypeFactory.java  TypeFactoryForStepList.java  Visitable.java  VisitableComparator.java
app/src/main/java/net/epictimes/nanodegreebaking/features/recipe_list/: MainActivity.java  RecipeListActivity.java  RecipeListActivityModule.java  RecipeListContract.java  RecipeListPresenter.java  RecipeRecyclerViewAdapter.java  RecipeViewHolder.java
app/src/main/java/net/epictimes/nanodegreebaking/features/widget/: BakingRemoteViewsService.java  BakingWidgetProvider.java  WidgetSharedPrefConstants.java
app/src/main/java/net/epictimes/nanodegreebaking/util/: DeviceUtils.java  ItemClickListener.java  MyAppGlideModule.java  Preconditions.java  SimpleIdlingResource.java  SpannableStringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  fragment_step_detail.xml  fragment_step_list.xml  item_ingredients.xml  item_recipe.xml  item_step.xml  item_widget_ingredient.xml  widget_baking.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  item_recipe.xml  item_step.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_detail.xml
app/src/main/res/values/: strings.xml  text-styles.xml  themes.xml
app/src/main/res/values-sw600dp/: text-styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
