buildscript {
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 1
    def versionBuild = 0

    ext.versions = [
            'compileSdk': 27,
            'minSdk': 21,
            'targetSdk': 27,

            'versionCode' : versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild,
            'versionName' : "${versionMajor}.${versionMinor}.${versionPatch}",

            'supportLibrary': '27.1.1',
            'constraintLayout': '1.1.0',
            'dagger': '2.15',
            'leakCanary': '1.5.1',
            'mosby': '3.1.0',
            'retrofit': '2.4.0',
            'glide': '4.6.1',
            'exoplayer': '2.8.0',
            'espresso': '3.0.2',
    ]

    ext.deps = [
            'support': [
                    'v4': "com.android.support:support-v4:${versions.supportLibrary}",
                    'v13': "com.android.support:support-v13:${versions.supportLibrary}",
                    'appCompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'design': "com.android.support:design:${versions.supportLibrary}",
                    'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'cardView': "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'palette': "com.android.support:palette-v7:${versions.supportLibrary}",
                    'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
                    'testRules': "com.android.support.test:rules:1.0.2",
                    'testRunner': "com.android.support.test:runner:1.0.2"
            ],
            'dagger': [
                    'runtime': "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
            'daggerAndroid': [
                    'runtime': "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'compiler':"com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            'leakCanary': [
                    'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
            ],
            'mosby': [
                    'core': "com.hannesdorfmann.mosby3:mvp:${versions.mosby}",
                    'viewState': "com.hannesdorfmann.mosby3:viewstate:${versions.mosby}",
            ],
            'retrofit': [
                    'base': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'rxadapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
            ],
            'glide': [
                    'runtime': "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
            ],
            'rx': [
                    'java' : "io.reactivex.rxjava2:rxjava:2.1.12",
                    'android': "io.reactivex.rxjava2:rxandroid:2.0.2"
            ],
            'test': [
                    'junit': "junit:junit:4.12",
                    'mockito': "org.mockito:mockito-core:2.10.0",
            ],
            'apacheCommon': [
                    'lang': "org.apache.commons:commons-lang3:3.7",
                    'collections': "org.apache.commons:commons-collections4:4.1",
            ],
            'exoplayer': [
                    'core': "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}",
                    'ui': "com.google.android.exoplayer:exoplayer-ui:${versions.exoplayer}",
            ],
            'espresso': [
                    'core': "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
                    'idlingResource': "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"

            ],
            'okHttpLogginInterceptor': 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            'timber': 'com.jakewharton.timber:timber:4.6.1',
            'stetho': 'com.facebook.stetho:stetho-okhttp3:1.5.0',
    ]
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
