apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "net.epictimes.nanodegreebaking"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation deps.support.appCompat
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerView

    // Mosby
    implementation deps.mosby.core
    implementation deps.mosby.viewState

    // Retrofit
    implementation deps.retrofit.base
    implementation deps.retrofit.gson
    implementation deps.okHttpLogginInterceptor

    // Dagger
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    // Dagger.Android
    implementation deps.daggerAndroid.runtime
    annotationProcessor deps.daggerAndroid.compiler

    // Leak Canary
    debugImplementation deps.leakCanary.real
    releaseImplementation deps.leakCanary.noOp

    // Others
    implementation deps.timber

    // Unit tests
    testImplementation deps.test.junit
}
