apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "net.epictimes.nanodegreebaking"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation deps.support.appCompat
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.design

    // Mosby
    implementation deps.mosby.core

    // Retrofit
    implementation deps.retrofit.base
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxadapter
    implementation deps.okHttpLogginInterceptor

    // Dagger
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    // Dagger.Android
    implementation deps.daggerAndroid.runtime
    annotationProcessor deps.daggerAndroid.compiler

    // Rx
    implementation deps.rx.java
    implementation deps.rx.android

    // ExoPlayer
    implementation deps.exoplayer.core
    implementation deps.exoplayer.ui

    // Glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // Leak Canary
    debugImplementation deps.leakCanary.real
    releaseImplementation deps.leakCanary.noOp

    // Utils
    implementation deps.apacheCommon.lang
    implementation deps.apacheCommon.collections

    // Others
    implementation deps.timber

    // Unit tests
    testImplementation deps.test.junit

    // Espresso tests
    implementation deps.espresso.idlingResource

    androidTestCompile deps.support.testRules
    androidTestCompile deps.support.testRunner

    androidTestCompile deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile deps.espresso.contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
